$blurple: #526DD1
$green: #43b581
$yellow: #faa61a
$red: #ba2b2d
$redlight: #d23d3f
$dark: #e10974
$darker: #e10974
$lightGray: #666
$light: #4A4D53
$mggrey: #333333
$mgmagenta: #e10974
$mgbgcolor: #f8f9fa
$mgbgcolorlight: #c3c3c3
$mgtext: #000000
$mgtextwhite: #ffffff