.x-column-header-inner
	background: $mgbgcolor
	border-width: 0 !important

.x-column-header-default
	background: $mgbgcolor
	border-width: 0 !important

.x-column-header-text-inner
	color: $mgtext

.x-column-header-trigger
	border-color: $mggrey