.x-mask 
	background-image: url(/pve2/images/loginbgnwm.png) !important
	background-size: cover !important
	background-repeat: no-repeat !important
	background-position: center center !important
	background-attachment: fixed !important
	background-color: #fff