.x-toolbar-default
	background-color: $dark
	border-width: 0

.x-toolbar
	background: $white !important

.x-toolbar-vertical-scroller
	background: $dark !important

.x-toolbar-default-vertical-scroller
	background: $dark !important

.x-toolbar-text.x-box-item.x-toolbar-item.x-toolbar-text-default
	color: #dark